# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seven
spring.datasource.username=root
spring.datasource.password=123
# \u914D\u7F6E\u6570\u636E\u6E90\u7684\u7C7B\u578B
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


# JPA
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
